server {
    server_name framephp.local;

    # make sure Nginx can write to these files
    access_log /var/www/framephp/nginxlogs/access.log;
    error_log /var/www/framephp/nginxlogs/error.log;
    root /var/www/framephp/public;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param APP_ENV "production";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}